# integration-test

./: pom.xml
src/main/java/com/yanyan/helloworldapp/myhelloworldapp/: MyhelloworldappApplication.java
src/main/java/com/yanyan/helloworldapp/myhelloworldapp/controller/: HelloWorldController.java  SwaggerHelloWorldController.java
src/test/java/com/yanyan/helloworldapp/myhelloworldapp/integrationTest/: BasicRestAssuredIT.java
